
log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';


upstream backend {
{{ range service "microservices" }}
  server {{ .Address }}:{{ .Port }};
{{else}} 
  server 127.0.0.1:65535;
{{ end }}

}

##include mime.types; 

server {

  listen 8989;
 
  location / {
    proxy_pass http://backend;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header    Host            $http_host;
    proxy_set_header   X-Forwarded-User  $remote_user;
    access_log /var/log/nginx/access.log upstreamlog;

  }
  
}


