# Configuration file
# key = value
quarkus.http.port=8080

#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=192.168.122.68
#quarkus.log.handler.gelf.port=12201

quarkus.log.syslog.enable=true
quarkus.log.syslog.endpoint=192.168.122.68:12201
quarkus.log.syslog.protocol=udp
quarkus.log.syslog.use-counting-framing=false
quarkus.log.syslog.app-name=Lab_1_ELK_1
quarkus.log.syslog.hostname=192.168.1.71
quarkus.log.syslog.level=ALL
quarkus.log.syslog.format=%m%n