
log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';


upstream backend {
 
  server 127.0.0.1:65535;


}

server {

  listen 8989;
 
  location / {
    proxy_pass http://backend;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-User  $remote_user;
    access_log /var/log/nginx/access.log upstreamlog;

  }
}


