quarkus.log.syslog.enable=true
quarkus.log.syslog.endpoint=192.168.122.68:12201
quarkus.log.syslog.protocol=udp
quarkus.log.syslog.use-counting-framing=false
quarkus.log.syslog.app-name=Lab_1_ELK_1
quarkus.log.syslog.hostname=192.168.1.71
quarkus.log.syslog.level=ALL
quarkus.log.syslog.format=%m%n