
log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';


##include /etc/nginx/mime.types;


server {
  
  include mime.types;  
  listen 7777;
 
  location / {

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header    Host            $http_host;
    proxy_set_header   X-Forwarded-User  $remote_user;
    proxy_set_header X-Forwarded-Proto  $scheme;
    access_log /var/log/nginx/access.log upstreamlog;
    proxy_pass http://consul.service.consul:8989;

    


  }

location /auth/ {
   
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header    Host            $http_host;
    proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-User  $remote_user;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_pass http://keycloak.service.consul:8180;
    access_log /var/log/nginx/access.log upstreamlog;

  }


}


