input
{
    tcp
    {
       
        port => "5046"
        type => "test"
        mode => "server"
    }
    gelf
    {
       
        port => "12201"
        type => "test"
    }
    gelf
    {
       
        port => "12202"
        type => "test2"
    }
}
filter
{
    mutate
    {
        add_field => [ "habra_field", "Hello Habr" ]
    }
}
output
{
    if [type] == "test"
    {
        stdout  
        {     

        }
        elasticsearch 
        {
    		hosts => ["es01:9200"]
		    index => "test-%{+YYYY.MM.dd}"
      	}
    }
    if [type] == "test2"
    {
        elasticsearch 
        {
    		hosts => ["es01:9200"]
		    index => "test-%{+YYYY.MM.dd}"
      	}
    }
}
