quarkus.oidc.auth-server-url=http://192.168.1.71:8180/auth/realms/quarkus
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=/logout
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.port=8080
